# qingchen

./: README.md  pom.xml
qingchen-cms/qingchen-cms-dao/: pom.xml
qingchen-cms/qingchencms-commom/: pom.xml
qingchen-cms/qingchencms-commom/src/main/java/com/qingchen/cms/common/constant/: CmsConstant.java  CmsResult.java  CmsResultConstant.java
qingchen-upms/: pom.xml
qingchen-upms/qingchen-upms-client/: pom.xml
qingchen-upms/qingchen-upms-client/src/main/java/com/qingchen/upms/client/interceptor/: LogAspect.java
qingchen-upms/qingchen-upms-client/src/main/java/com/qingchen/upms/client/shiro/filter/: UpmsAuthenticationFilter.java  UpmsSessionForceLogoutFilter.java
qingchen-upms/qingchen-upms-client/src/main/java/com/qingchen/upms/client/shiro/listener/: UpmsSessionListener.java
qingchen-upms/qingchen-upms-client/src/main/java/com/qingchen/upms/client/shiro/realm/: UpmsRealm.java
qingchen-upms/qingchen-upms-client/src/main/java/com/qingchen/upms/client/shiro/session/: UpmsSession.java  UpmsSessionDao.java  UpmsSessionFactory.java
qingchen-upms/qingchen-upms-client/src/main/java/com/qingchen/upms/client/util/: RequestParameterUtil.java  SerializableUtil.java
qingchen-upms/qingchen-upms-client/src/main/resources/: applicationContext-shiro.xml  springMVC-servlet.xml
qingchen-upms/qingchen-upms-common/: pom.xml
qingchen-upms/qingchen-upms-common/src/main/java/constant/: UpmsConstant.java  UpmsResult.java  UpmsResultConstant.java
qingchen-upms/qingchen-upms-dao/: pom.xml
qingchen-upms/qingchen-upms-dao/src/main/java/com/qingchen/upms/dao/: Generator.java
qingchen-upms/qingchen-upms-dao/src/main/java/com/qingchen/upms/dao/mapper/: UpmsLogMapper.java  UpmsOrganizationMapper.java  UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsSystemMapper.java  UpmsUserMapper.java  UpmsUserOrganizationMapper.java  UpmsUserPermissionMapper.java  UpmsUserRoleMapper.java
qingchen-upms/qingchen-upms-dao/src/main/java/com/qingchen/upms/dao/model/: UpmsLog.java  UpmsLogExample.java  UpmsOrganization.java  UpmsOrganizationExample.java  UpmsPermission.java  UpmsPermissionExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsRolePermission.java  UpmsRolePermissionExample.java  UpmsSystem.java  UpmsSystemExample.java  UpmsUser.java  UpmsUserExample.java  UpmsUserOrganization.java  UpmsUserOrganizationExample.java  UpmsUserPermission.java  UpmsUserPermissionExample.java  UpmsUserRole.java  UpmsUserRoleExample.java
qingchen-upms/qingchen-upms-dao/src/main/resources/: generatorConfig.xml
qingchen-upms/qingchen-upms-rpc-api/: pom.xml
qingchen-upms/qingchen-upms-rpc-api/src/main/java/com/qingchen/upms/rpc/api/: UpmsApiService.java  UpmsApiServiceMock.java  UpmsLogService.java  UpmsLogServiceMock.java  UpmsOrganizationService.java  UpmsOrganizationServiceMock.java  UpmsPermissionService.java  UpmsPermissionServiceMock.java  UpmsRolePermissionService.java  UpmsRolePermissionServiceMock.java  UpmsRoleService.java  UpmsRoleServiceMock.java  UpmsSystemService.java  UpmsSystemServiceMock.java  UpmsUserOrganizationService.java  UpmsUserOrganizationServiceMock.java  UpmsUserPermissionService.java  UpmsUserPermissionServiceMock.java  UpmsUserRoleService.java  UpmsUserRoleServiceMock.java  UpmsUserService.java  UpmsUserServiceMock.java
qingchen-upms/qingchen-upms-rpc-service/: pom.xml
qingchen-upms/qingchen-upms-rpc-service/src/main/java/com/qingchen/upms/dao/mapper/: UpmsLogMapper.xml  UpmsOrganizationMapper.xml  UpmsPermissionMapper.xml  UpmsRoleMapper.xml  UpmsRolePermissionMapper.xml  UpmsSystemMapper.xml  UpmsUserMapper.xml  UpmsUserOrganizationMapper.xml  UpmsUserPermissionMapper.xml  UpmsUserRoleMapper.xml
qingchen-upms/qingchen-upms-rpc-service/src/main/java/com/qingchen/upms/rpc/: QingChenUpmsRpcServiceApplication.java
qingchen-upms/qingchen-upms-rpc-service/src/main/java/com/qingchen/upms/rpc/mapper/: UpmsApiMapper.java  UpmsApiMapper.xml
qingchen-upms/qingchen-upms-rpc-service/src/main/java/com/qingchen/upms/rpc/service/impl/: UpmsApiServiceImpl.java  UpmsLogServiceImpl.java  UpmsOrganizationServiceImpl.java  UpmsPermissionServiceImpl.java  UpmsRolePermissionServiceImpl.java  UpmsRoleServiceImpl.java  UpmsSystemServiceImpl.java  UpmsUserOrganizationServiceImpl.java  UpmsUserPermissionServiceImpl.java  UpmsUserRoleServiceImpl.java  UpmsUserServiceImpl.java
qingchen-upms/qingchen-upms-rpc-service/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  redis.properties
qingchen-upms/qingchen-upms-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
qingchen-upms/qingchen-upms-service/: pom.xml  qingchen-upms-server-dubbo.cache
qingchen-upms/qingchen-upms-service/src/main/java/com/qingchen/upms/server/: Initialize.java
qingchen-upms/qingchen-upms-service/src/main/java/com/qingchen/upms/server/controller/: ManageController.java  SSOController.java  UpmsLogController.java  UpmsOrganizationController.java  UpmsPermissionController.java  UpmsRoleController.java  UpmsSessionController.java  UpmsSystemController.java  UpmsUserController.java
qingchen-upms/qingchen-upms-service/src/main/java/com/qingchen/upms/server/interceptor/: UpmsInterceptor.java
qingchen-upms/qingchen-upms-service/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-qingchenAdmin.xml  ehcache.xml  log4j.properties  qingchen-admin-client.properties  qingchen-config-client.properties  qingchen-oss-client.properties  qingchen-upms-client.properties  shiro-ehcache.xml  springMVC-servlet.xml
qingchen-upms/qingchen-upms-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
qingchen-upms/qingchen-upms-service/src/main/webapp/WEB-INF/: web.xml
qingchen-upms/qingchen-upms-service/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
qingchen-upms/qingchen-upms-service/src/main/webapp/WEB-INF/jsp/sso/: login.jsp
qingchen-upms/qingchen-upms-service/src/main/webapp/resources/inc/: footer.jsp  head.jsp
qingchencommon/: pom.xml
(+58 files in other folders)
