<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>qingchen-upms</artifactId>
    <groupId>red.qingchen</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>

    <name>qingchen-upms</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>qingchen-upms-client</module>
        <module>qingchen-upms-common</module>
        <module>qingchen-upms-dao</module>
        <module>qingchen-upms-rpc-api</module>
        <module>qingchen-upms-rpc-service</module>
        <module>qingchen-upms-service</module>
    </modules>


</project>