<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>qingchen-upms</artifactId>
        <groupId>red.qingchen</groupId>
        <version>1.0.0</version>
    </parent>


    <artifactId>qingchen-upms-client</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>red.qingchen</groupId>
            <artifactId>qingchen-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>red.qingchen</groupId>
            <artifactId>qingchen-upms-rpc-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>red.qingchen</groupId>
            <artifactId>qingchen-upms-dao</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>red.qingchen</groupId>
            <artifactId>qingchen-upms-common</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>